name: Release NuGet

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
        repo-token: ${{ secrets.GITHUB_TOKEN }}
    - name: Install dependencies
      run: dotnet restore HeboTech.ATLib.sln
      working-directory: ./src
    - name: Build
      run: dotnet build HeboTech.ATLib.sln --configuration Release --no-restore
      working-directory: ./src
    - name: Test
      run: dotnet test HeboTech.ATLib.sln --no-restore --verbosity normal
      working-directory: ./src

  packpublish:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Create NuGet Package
      run: dotnet pack -c Release /p:Version=${{ github.event.release.tag_name }} /p:PackageReleaseNotes="See https://github.com/hbjorgo/ATLib/releases/tag/${{ github.event.release.tag_name }}"
      working-directory: ./src/HeboTech.ATLib
    - name: Archive NuGet Package
      uses: actions/upload-artifact@v1
      with:
        name: HeboTech.ATLib
        path: ./src/HeboTech.ATLib/bin/Release/HeboTech.ATLib.${{ github.event.release.tag_name }}.nupkg
    - name: Publish Nuget Package
      run: dotnet nuget push **/*.nupkg --api-key ${{ secrets.nuget_api_key }} --source https://api.nuget.org/v3/index.json --no-symbols true
      working-directory: ./src/HeboTech.ATLib/bin/Release
